# TheBereftSouls

./: .csharpierrc.yaml  .editorconfig  .gitignore  CONTRIBUTING.md  HowToMakeAVoidItem.md  ItemChanges.cs  LICENSE  README.md  Recipe.cs  TheBereftSouls.cs  TheBereftSouls.csproj  TheBereftSouls.sln  build.txt  description.txt  stylecop.json
Common/Global/: BossSummonOverride.cs  GlobalCalamityAmmoItem.cs  GlobalSOTSItem.cs  GlobalSpiritModItem.cs  GlobalVanillaItem.cs  RecipeOverride.cs  TBSGlobalProjectile.cs  TBSGlobalVanillaItem.cs  VoidBardWeaponDamageTypeFix.cs  WeaponDamageTypeFix.cs
Common/Players/: BereftSOTSPlayer.cs  BereftThoriumPlayer.cs
Common/Systems/: BootRecipesSystem.cs  BossRushInjectionSystem.cs  EternityDificulty.Cs  KeyBindSystem.cs  RecipeMod.cs  RecipeUpdaterSystem.cs  ThoriumWorldgenPatchSystem.cs
Common/Utility/: CacheManager.cs  DificultyUtils.cs  ExternalModCallUtils.cs  GetModClass.cs  GlobalUtils.cs  RecipeUtils.cs
Content/: BootRecipes.cs  Recipes.json
Content/Buffs/: PatchedUpDebuff.cs
Content/DamageClasses/: VoidBardItem.cs  VoidDamageClasses.cs  VoidItem.cs
Content/ItemChanges/: CalamityStarterBagChanges.cs
Content/RecipeChanges/: AeolusBoots.cs  BootRecipes.cs  CelestialTracers.cs  FlashsparkBoots.cs  FrigidPickaxe.cs  FrigidRecipeChange.cs  GalacticaSingularity.cs  ShimmerRecipeChanges.cs  (+1 more)
Localization/: en-US.hjson  en-US_Mods.TheBereftSouls.hjson
Players/: BereftPlayer.cs  BereftSOTSPlayer.cs
Properties/: launchSettings.json
Utils/: BereftUtils.cs  CacheManager.cs  DificultyUtils.cs  ExternalModCallUtils.cs  ListUtils.cs  RecipeUpdater.cs  RecipeUtils.cs
Void/: VoidBardItem.cs  VoidDamageClasses.cs  VoidDamageItem.cs
(+41 files in other folders)
