<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import tModLoader mod properties -->
    <Import Project="..\tModLoader.targets"/>

    <ItemGroup>
        <Reference Include="lib\*.dll"></Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content\RecipeChanges\"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\ItemChanges\" />
    </ItemGroup>

</Project>
