<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Import tModLoader mod properties -->
    <Import Project="..\tModLoader.targets" />

    <ItemGroup>
        <Reference Include="lib\*.dll"></Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\RecipeChanges\Recipes.json" />
      <None Remove="Recipes.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Content\Recipes.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\ItemChanges\" />
    </ItemGroup>

</Project>
