DamageClasses: {
	VoidRogue.DisplayName: Void Rogue
	VoidBard.DisplayName: Void Bard
}

Items: {
	VoidCoconut: {
		DisplayName: Void Coconut
		Tooltip: ""
	}

	VoidTrumpet: {
		DisplayName: Void Trumpet
		Tooltip: ""
	}

	GoldChakramOverride: {
		Tooltip: ""
		DisplayName: Gold Chakram Override
	}

	PlatinumDartOverride: {
		DisplayName: Platinum Dart Override
		Tooltip: ""
	}

	FrigidEnchantment: {
		Tooltip: ""
		DisplayName: Frigid Enchantment
	}

	VibrantEnchantment: {
		DisplayName: Vibrant Enchantment
		Tooltip: ""
	}
}

Projectiles: {
	voidCoconutProj.DisplayName: void Coconut Proj
	GoldChakramProjectileOverride.DisplayName: Gold Chakram Projectile Override
	RogueMilkShrapenel.DisplayName: Rogue Milk Shrapenel
	PlatinumDartProjectileOverride.DisplayName: Platinum Dart Projectile Override
}
