Items: {
	VibrantEnchantment: {
		DisplayName: Vibrant Enchantment
		Tooltip:
			'''
			Occasionally fire additional projectiles when using weapons
			The chance of firing additional projectiles decreases the longer a weapon is used
			Switching weapons resets the chance
			Effects of Harvester Scythe
			'''
	}

	WormwoodEnchantment: {
		DisplayName: Wormwood Enchantment
		Tooltip:
			'''
			Increases defense by {0} for every active minion
			Summon 4 blooming hooks
			When above 50% life blooming hooks are in "offensive mode", firing projectiles towards nearby enemies
			When below 50% life blooming hooks are destroyed and heal the player for 1/16th of their max life each
			The hooks reappear after 60 seconds if your life is above 50%
			'''
	}
}

Buffs: {
	PatchedUpDebuff: {
		DisplayName: Patched Up Debuff
		Description: The blooming hooks have sacrificed themselves for you...
	}
}
